<!--
This template loads for the 'tab.friend-detail' state (app.js)
'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
The FriendsCtrl pulls data from the Friends service (service.js)
The Friends service returns an array of friend data
-->
<ion-view view-title="{{friend.name}}">
    

    <ion-content class="padding">
         <div style="text-align: center; margin-top:20px; " >
            <img src="img/logo.gif" alt="Enviro LLC" />
        </div>
        <img ng-src="{{friend.face}}" style="width: 64px; height: 64px">
        <h3>Notes</h3>
        <p>
            {{friend.notes}}
        </p>
    </ion-content>
</ion-view>
