<ion-view view-title="Checklist">
     

    <ion-content>
        <div style="text-align: center; margin-top:20px; " >
            <img src="img/logo.gif" alt="Enviro LLC" />
        </div>
        <ul class="list" style="margin-bottom: 0;">
            <li class="item item-toggle">
                Has H&S has been complied with
                <label class="toggle toggle-positive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item item-toggle">
                Before photos taken
                <label class="toggle toggle-positive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item item-toggle">
                After photos taken
                <label class="toggle toggle-positive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item item-toggle">
                Use of correct PPE check
                <label class="toggle toggle-positive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item item-toggle">
                Has work been carried out to Enviro Group Procedure
                <label class="toggle toggle-positive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <label class="item item-input item-select">
                <div class="input-label">
                    Job Rating
                </div>
                <select>
                    <option>0 stars</option>
                    <option>1 stars</option>
                    <option>2 stars</option>
                </select>
            </label>
        </ul>
        <div class="padding">
            <button class="button button-positive">
                Save
            </button>
        </div>
    </ion-content>
</ion-view>
