﻿



<ion-view view-title="{{header}}">
     

    <ion-content class="padding">
        <div style="text-align: center; margin-top:20px; " >
            <img src="img/logo.gif" alt="Enviro LLC" />
        </div>
       
        <p>Order Name: </p>
        <p>{{job.order_name}}</p>
                    
             <p>Address: {{job.address1}}</p>
       
       
        <label class="item item-input item-stacked-label">
            <span class="input-label">Job Notes</span>

            <textarea placeholder="yyy" rows="8" cols="10" ng-model="comment">
	</textarea>
        </label>
      
        <div class="padding">
            <button class="button button-positive" ng-click="save(comment)">
                Save
            </button>
        </div>
        
    </ion-content>
</ion-view>