<ion-view view-title="">
    

    <ion-content>
        
         <div style="text-align: center; margin-top:20px; " >
            <img src="img/logo.gif" alt="Enviro LLC" />
        </div>
        <ul class="list" style="margin-bottom: 0;">
            <li class="item item-toggle">
                Signature Completed
                <label class="toggle toggle-positive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
            <li class="item" style="clear: both;">
                <div style="float: left;">
                    <p>Address : </p>
                </div>
                <div style="margin-left: 60px;">
                    <p>{{job.address1}}</p>
                    <p>{{job.address2}}</p>
                    <p>{{job.address3}}</p>
                    <p>{{job.address4}}</p>                    
                </div>
                
            </li>
        </ul>
        <div class="padding">
            <button class="button button-positive">
                Save
            </button>
        </div>
    </ion-content>
</ion-view>
