<ion-view view-title="Sign In" name="login-view">
    <ion-content class="padding">
        <div style="text-align: center; margin-top:20px; " >
            <img src="img/logo.gif" alt="Enviro LLC" />
        </div>

        
        <div class="list list-inset">
            
            <label class="item item-input item-stacked-label">
                <span class="input-label">User Name</span>
                <input type="text" placeholder="ex. John" ng-model="user.username">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Password</span>
                <input type="password" placeholder="ex. password" ng-model="user.password">
            </label>
  
        </div>
        <button class="button button-block button-calm" ng-click="signIn(user)">Sign In</button>
    </ion-content>
</ion-view>
