<ion-view view-title="Account">
    

    <ion-content>
         <div style="text-align: center; margin-top:20px; " >
            <img src="img/logo.gif" alt="Enviro LLC" />
        </div>
        <ion-list>
            <ion-item class="item-toggle">
                Enable Friends
                <label class="toggle">
                    <input type="checkbox" ng-model="settings.enableFriends">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
