<ion-view view-title="Friends">
   

    <ion-content>
          <div style="text-align: center; margin-top:20px; " >
            <img src="img/logo.gif" alt="Enviro LLC" />
        </div>
        <ion-list>
            <ion-item class="item-avatar" ng-repeat="friend in friends" type="item-text-wrap" href="#/tab/friend/{{friend.id}}">
                <img ng-src="{{friend.face}}">
                <h2>{{friend.name}}</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
