<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-positive">
     
    <!-- Jobs Tab -->
    <ion-tab title="Jobs" icon-off="ion-android-list" icon-on="ion-android-list" href="#/tab/jobs">
        <ion-nav-view name="tab-jobs"></ion-nav-view>
    </ion-tab>


    <!-- Sync In Tab -->
    <ion-tab title="Sync In" icon-off="ion-android-download" icon-on="ion-android-download" href="#/tab/syncin">
        <ion-nav-view name="tab-sync-in"></ion-nav-view>
    </ion-tab>

    <!-- Sync Out Tab -->
    <ion-tab title="Sync Out" icon-off="ion-android-upload" icon-on="ion-android-upload" href="#/tab/syncout">
        <ion-nav-view name="tab-upload"></ion-nav-view>
    </ion-tab>

    <!-- Logout Tab -->
    <ion-tab title="Log Out" icon-off="ion-android-exit" icon-on="ion-android-exit" href="#/sign-out">
    </ion-tab>

</ion-tabs>
