<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>


        <!-- compiled css output -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">  

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/ionic/js/angular/angular-mocks.js"></script>


        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ng-cordova.js"></script>
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/config.js"></script>
        <script src="js/app.js"></script>
        <script src="js/backend.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/database.js"></script>
    </head>
    <body ng-app="jobmanager">
        <!--
            The nav bar that will be updated as we navigate between views.
            -->
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-clear">
                <i class="ion-ios-arrow-left"></i>
            </ion-nav-back-button>
        </ion-nav-bar>
        <!--
            The views will be rendered in the <ion-nav-view> directive below
                                              Templates are in the /templates folder (but you could also
                                              have templates inline in this html file if you'd like).
            -->
          
        <ion-nav-view>
          

        </ion-nav-view>
    </body>
</html>
